# spring-boot-jsf

./: pom.xml
src/main/java/hu/zsoltii/jsf/: Application.java
src/main/java/hu/zsoltii/jsf/config/: ApplicationConfig.java  DatabaseConfig.java  JsfConfig.java
src/main/java/hu/zsoltii/jsf/controller/: LoginController.java  ProductController.java  ProductLazyDataModel.java  ShoppingCartController.java
src/main/java/hu/zsoltii/jsf/data/: Customer.java  CustomerData.java  Product.java  ProductData.java  ShoppingCart.java  ShoppingCartData.java
src/main/java/hu/zsoltii/jsf/db/model/: AbstractEntity.java  Product.java  User.java
src/main/java/hu/zsoltii/jsf/db/repository/: ProductRepository.java  UserRepository.java
src/main/java/hu/zsoltii/jsf/listener/: XuaCompatiblePhaseListener.java
src/main/java/hu/zsoltii/jsf/service/: LoginService.java  ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/product/: edit.xhtml  new.xhtml
src/main/webapp/product/edit/: choose.xhtml  edit.xhtml
src/main/webapp/shopping-cart/: list.xhtml  shopping-cart-end.xhtml  shopping-cart-flow.xml
src/main/webapp/template/: head.xhtml  menu.xhtml
