# Spring boot application properties
server.servlet.context-path=/
server.port=8080

server.servlet.session.timeout=300s
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.basedir=.

spring.application.name=spring boot jsf example
spring.profiles.active=dev,local

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50

hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy

endpoints.actuator.enabled=false
endpoints.actuator.sensitive=false

endpoints.autoconfig.enabled=false
endpoints.autoconfig.sensitive=false

endpoints.beans.enabled=false
endpoints.beans.sensitive=false

endpoints.configprops.enabled=false
endpoints.configprops.sensitive=false

endpoints.dump.enabled=false
endpoints.dump.sensitive=false

endpoints.env.enabled=false
endpoints.env.sensitive=false

endpoints.flyway.enabled=false
endpoints.flyway.sensitive=false

endpoints.health.enabled=false
endpoints.health.sensitive=false

endpoints.info.enabled=false
endpoints.info.sensitive=false

endpoints.metrics.enabled=false
endpoints.metrics.sensitive=false

endpoints.mappings.enabled=false
endpoints.mappings.sensitive=false

endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

endpoints.trace.enabled=false
endpoints.trace.sensitive=false

endpoints.docs.enabled=false
endpoints.docs.sensitive=false

endpoints.heapdump.enabled=false
endpoints.heapdump.sensitive=false

endpoints.jolokia.enabled=false
endpoints.jolokia.sensitive=false

endpoints.logfile.enabled=false
endpoints.logfile.sensitive=false

endpoints.loggers.enabled=false
endpoints.loggers.sensitive=false

management.security.enabled=false

info.version=${project.version}
init.properties.load.method=classpath:
